* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth !important;
}

:root{
    --text-color: #302e29;
    --main-color: #a3080c;
    --second-color: #858585;
    --bg-color: #fffbf6;
    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem; 
    scroll-behavior: smooth !important;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    scroll-behavior: smooth;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 15%;
    transition: all .38s ease;
}

header.sticky {
    padding: 10px 15%;
    background: var(--bg-color);
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.logo img{
    display: block;
    width: 70px;
    height: auto;
}

span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 3px solid transparent;
	transition: 0.2s;
}

.navbar a:hover{
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
}

.h-icons{
    display: flex;
    align-items: center;
    padding: 10px 22px;
    background: var(--main-color);
    border-radius: 5rem;
}

.h-icons i{
    font-size: 22px;
    color: var(--bg-color);
    margin-right: 15px;
    margin-left: 8px;
}

#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 100;
    cursor: pointer;
}

section {
    padding: 90px 15% 80px;
}

.home{
    height: 88vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img{
    width: 130%;
    height: auto;
}

.home-text h1 {
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 2rem;
}

.home-text p {
    font-size: var(--p-font); 
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    margin-bottom: 2.3rem;  
}

.main-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
    margin-top: 90px;
}

.main-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
}

.menu-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
}

.row img{
    width: 100;
    height: auto;
    border-radius: 10px;
}

.row {
    transition: all .38s ease;
}

.menu-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.menu-left h4{
    font-size: 23px;
}

.menu-left h4 span{
    font-size: 19px;
}

.row:hover {
    transform: scale(1.02);
}  

.btn{
    display: inline-block;
    margin-left: 33%;
    margin-bottom: 10%;
    padding: 30px 200px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all .38s ease;
}

.btn:hover {
    letter-spacing: 5px;
}

.scroll-top{
    position: fixed;
    bottom: 2.2rem;
    right: 2.2rem;
    cursor: pointer;
}

.scroll-top i{
    padding: 8px;
    font-size: 1.4rem;
    color: #fff;
    background: var(--main-color);
    border-radius: 3rem;
}